<?xml version="1.0"?>
<ruleset
    name="WordPress-LSX-Design"
    namespace="WordPressCS\WordPress"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd"
>
    <description>WordPress Coding Standards for HTML and PHP files in the project.</description>
    
    <rule ref="WordPress"/>
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <!-- Paths to exclude from the scan -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>assets/*</exclude-pattern>
    <exclude-pattern>styles/*</exclude-pattern>

    <!-- Paths to scan -->
    <file>.</file>


    <arg name="extensions" value="php" />
    <arg name="basepath" value="./" />

    <arg name="colors" />
    <arg name="parallel" value="8" />

    <config name="testVersion" value="8.0-" />
    <rule ref="PHPCompatibilityWP" />

    <rule ref="WordPress">
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent" />
        <exclude name="Generic.Arrays.DisallowShortArraySyntax" />
        <exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning" />
        <exclude name="WordPress.PHP.YodaConditions.NotYoda" />
        <exclude name="WordPress.Arrays.ArrayKeySpacingRestrictions.SpacesAroundArrayKeys" />
        <exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned" />
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedNamespaceFound" />
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound" />
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedConstantFound" />
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedHooknameFound" />
        <exclude name="WordPress.WP.GlobalVariablesOverride.Prohibited" />
        <exclude name="Generic.ControlStructures.InlineControlStructure.NotAllowed" />
		<exclude name="Generic.Strings.UnnecessaryStringConcat" />
    </rule>

</ruleset>
